# Marketplace-Wedding-Organizer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abcd/vian_marketplaceweddingorganizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abcd/vian_marketplaceweddingorganizer/: MainActivity.kt
app/src/main/java/com/abcd/vian_marketplaceweddingorganizer/adapter/: ChatListAdapter.kt  ChatWeddingOrganizerAdapter.kt  ChooseAddressAdapter.kt  ListJenisRekeningAdapter.kt  ListPaymentVendorAdapter.kt  PaketVendorAdapter.kt  PesananAdapter.kt  RiwayatPesananDetailAdapter.kt  RiwayatPesananListAdapter.kt  TestimoniAdapter.kt  VendorOrderAdapter.kt  VendorWeddingOrganizerDetailAdapter.kt  WeddingOrganizerAdapter.kt
app/src/main/java/com/abcd/vian_marketplaceweddingorganizer/adapter/admin/: AdminTestimoniAdapter.kt  AdminUserAdapter.kt  AdminWeddingOrganizerAdapter.kt
app/src/main/java/com/abcd/vian_marketplaceweddingorganizer/adapter/wo/: WeddingOrganizerPesananListAdapter.kt  WeddingOrganizerPrintAdapter.kt  WeddingOrganizerRekeningAdapter.kt  WeddingOrganizerVendorAdapter.kt
app/src/main/java/com/abcd/vian_marketplaceweddingorganizer/data/model/: AlamatModel.kt  KabKotaModel.kt  KecamatanModel.kt  MessageModel.kt  PaketModel.kt  PaketVendorModel.kt  PesananModel.kt  UsersModel.kt  (+6 more)
app/src/main/java/com/abcd/vian_marketplaceweddingorganizer/utils/: Constant.kt  KataAcak.kt  KontrolNavigationDrawer.kt  KonversiRupiah.kt  KotaKabProvIndonesia.kt  LoadingAlertDialog.kt  OnClickItem.kt  SharedPreferencesLogin.kt  TanggalDanWaktu.kt
app/src/main/res/drawable/: baseline_photo_camera_24.xml  bg_card_klik_vendor.xml  bg_chat_received.xml  bg_chat_sent.xml  bg_circle.xml  bg_et_chat.xml  bg_send_message.xml  radio_button_active.xml  radio_button_normal.xml  radio_button_selector.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_admin_testimoni.xml  activity_admin_user.xml  activity_admin_wedding_organizer.xml  activity_akun.xml  activity_chat_list_wedding_organizer.xml  activity_chat_wedding_organizer.xml  activity_choose_address.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_riwayat_pesanan.xml  activity_riwayat_pesanan_detail.xml  activity_search_vendor.xml  activity_splash_screen.xml  activity_wedding_organizer.xml  activity_wedding_organizer_akun.xml  activity_wedding_organizer_detail.xml  activity_wedding_organizer_main.xml  activity_wedding_organizer_pesanan.xml  activity_wedding_organizer_pesanan_detail.xml  activity_wedding_organizer_print.xml  activity_wedding_organizer_rekening.xml  activity_wedding_organizer_riwayat_pesanan.xml  activity_wedding_organizer_riwayat_pesanan_detail.xml  activity_wedding_organizer_vendor.xml  alert_dialog_akun_wo.xml  alert_dialog_hapus.xml  alert_dialog_show_image.xml  alert_dialog_testimoni_tambah.xml  alert_dialog_wo_print_laporan.xml  alert_dialog_wo_rekening.xml  alert_dialog_wo_vendor.xml  appbar_nav_drawer.xml  bottom_sheet_dialog.xml  list_admin_testimoni.xml  list_admin_user.xml  list_admin_wedding_organizer.xml  list_chat.xml  (+21 more)
app/src/main/res/menu/: nav_menu_user.xml  nav_menu_wo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abcd/vian_marketplaceweddingorganizer/: ExampleUnitTest.kt
(+61 files in other folders)
