<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvNo"
        android:layout_width="50dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="NO"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/bg_table"/>

    <TextView
        android:id="@+id/tvVendor"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvNo"
        app:layout_constraintEnd_toStartOf="@id/tvHarga"
        android:text="Nama Vendor tempatnya"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:gravity="center"
        android:background="@drawable/bg_table"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tvHarga"
        android:layout_width="120dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvSetting"
        android:text="Rp. 15.000.000"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:gravity="center"
        android:background="@drawable/bg_table"/>

    <TextView
        android:id="@+id/tvSetting"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="0dp"
        android:text=":::"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/bg_table" />

</androidx.constraintlayout.widget.ConstraintLayout>